Additional information for business understanding is provided here.

- 	A map from the Diercke World Atlas can be used as an introduction to the topic and for initial information on the main economic areas of the USA:
	https://diercke.de/content/usa-hauptwirtschaftsr%C3%A4ume-978-3-14-100870-8-220-2-1


- 	External market reports can be used to validate the results. A good report is “The Way We Were” from Georgetown University: 
	https://cew.georgetown.edu/cew-reports/manufacturingstates/
